<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/custom_image_frame"
        android:elevation="5dp"
        android:paddingHorizontal="11dp"
        android:paddingVertical="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_rectangle_7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/img_profile"
                app:layout_constraintBottom_toBottomOf="@id/layoutImage"
                app:layout_constraintStart_toStartOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfile2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="-15dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/img_profile_2"
                app:layout_constraintBottom_toBottomOf="@id/layoutImage"
                app:layout_constraintStart_toEndOf="@id/ivProfile" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfile3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="-15dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/img_profile_3"
                app:layout_constraintBottom_toBottomOf="@id/layoutImage"
                app:layout_constraintStart_toEndOf="@id/ivProfile2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvImage1Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="Inside Kings Cross"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutImage" />

        <RelativeLayout
            android:id="@+id/layoutPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/custom_current_bid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutImage">

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="2.00 ETH"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvHighestBid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Highest bid:"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvImage1Title" />

        <TextView
            android:id="@+id/tvHighestBidPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="1.00 ETH"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tvHighestBid"
            app:layout_constraintTop_toBottomOf="@id/tvImage1Title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>